{
  "name": "notifyx",
  "version": "1.0.0",
  "description": "Full-stack notification scheduling platform built with NestJS, Next.js, PostgreSQL, Redis, BullMQ, and Prisma.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "test": "echo \"No tests configured at the workspace root\" && exit 0"
  },
  "keywords": [
    "nestjs",
    "nextjs",
    "prisma",
    "postgresql",
    "redis",
    "bullmq",
    "socketio",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    }
  }
}